{
  "name": "hh-apply",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "hh-apply": "./src/apply.mjs"
  },
  "scripts": {
    "test": "bun --test tests/",
    "apply": "bun src/apply.mjs",
    "resume": "bun src/resume-export.mjs",
    "prefill-form": "bun src/prefill-form.mjs",
    "skipped": "bun src/skipped.mjs",
    "answer-chats": "bun src/answer-chats.mjs",
    "experience": "bun src/experience-sync.mjs",
    "test-assignment": "bun src/test-assignment.mjs",
    "playwright": "bun src/apply.mjs --engine playwright",
    "puppeteer": "bun src/apply.mjs --engine puppeteer",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "bun run lint && bun test && bun src/apply.mjs --help > /dev/null"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSE",
  "devDependencies": {
    "eslint": "^10.12.0",
    "test-anywhere": "^0.9.1"
  },
  "dependencies": {
    "browser-commander": "^0.26.3",
    "links-notation": "^0.23.0",
    "lino-arguments": "^0.3.0",
    "log-lazy": "^1.0.4",
    "playwright": "^1.64.0",
    "puppeteer": "^25.12.0",
    "turndown": "^7.2.4"
  },
  "engines": {
    "bun": ">=1.4.2",
    "node": ">=22.12.0"
  }
}
